
__author__ = 'Гопоненко Наталья'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = input("Введите любое число: ")

print(max(x))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Напишите что-нибудь: ", )
b = input("Скажите ещё что-нибудь: ", )
a, b = b, a
print(a)
print(b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print("Решим уравнение вида ax² + bx + c = 0")
a = int(input("введите значение a: "))
b = int(input("введите значение b: "))
c = int(input("введите значение c: "))
print("Вычисляем дискриминант по формуле: 'D = b**2-4*a*c'")
D = b**2 - 4*a*c
print("Дискриминант равен ", D)
if D > 0:
    x1 = (math.sqrt(D) - b) / (2*a)
    x2 = (-b - math.sqrt(D)) / (2*a)
    print("x1 равен: ", x1)
    print("x2 равен: ", x2)
elif D == 0:
    x1 = (math.sqrt(D) - b) / 2*a
    x2 = (-b - math.sqrt(D)) / 2*a
    print("Так как дискриминант равен нулю, корни квадратного уравнения будут равны.")
    print("x1 равен: ", x1)
    print("x2 равен: ", x2)
else:
    print("Действительных корней нет.")