__author__ = 'Наталья Гопоненко'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
number = input("Введите любое число: ")
i = 0
while i < len(number):
 	print(number[i])
 	i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Напишите что-нибудь: ")
b = input("И ещё что-нибудь: ")
c = a
a = b
b = c
print(a)
print(b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

access = 0
allowable_age = 18
age = int(input("Укажите свой возраст: "))
if age >= allowable_age:
       print("Доступ разрешён")
       access = 1
elif age < allowable_age:
       print("Извините, пользование данным ресурсом только с 18 лет")
else: int(input("Укажите свой возраст: "))