# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print("Задача 1")
list_1 = [1, 2, 4, 0]
dict_1 = {x: x**2 for x in list_1}
print(dict_1)
list_2 = [x**2 for x in list_1]
print(list_2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print("Задача 2")
a = ['apple', 'banana', 'grapefruit', 'lemon', 'melon', 'watermelon', 'papaya']
b = ['papaya', 'kiwi', 'peach', 'melon', 'pineapple', 'apple', 'grapefruit']
c = []
for i in a[:]:
    for k in b[:]:
        if i == k:
            c.append(i)
print('Корзина фруктов №1: ', a)
print('Корзина фруктов №2: ', b)
print('Фрукты, которые встречаются в обеих корзинах: ', c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print("Задание 3")
import random
numbers = []
for i in range(20):
    numbers.append(random.randint(-100, 100))
print("Произвольный список: ", numbers)
new_numbers = []
for f in numbers:
    if f % 3 == 0 and f > 0 and f % 4 != 0:
        new_numbers.append(f)
print("Сформирован новый список, исходя из условия задачи: если элемент списка 1 положителен, кратен 3, не кратен 4:")
print(new_numbers)
